# Projet_Fiangonana

./: .gitignore  README.md  adidy 2024.csv  fiangonana.dump
Adidy/: .$conception.drawio.bkp  Adidy.sln  conception.drawio  script.sql
Adidy/Adidy/: Adidy.csproj  Adidy.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
Adidy/Adidy/Contexts/: FiangonanaContext.cs
Adidy/Adidy/Controllers/: AdminController.cs  HomeController.cs
Adidy/Adidy/Exceptions/: MpandrayNotExistException.cs  PasswordException.cs  UtilisateurNotExistException.cs
Adidy/Adidy/Extensions/: BuilderExtension.cs
Adidy/Adidy/Log/: LoggerManager.cs
Adidy/Adidy/Log/Interface/: ILoggerManager.cs
Adidy/Adidy/Models/: CSV.cs  CsvAdidy.cs  ErrorViewModel.cs  ImportCsv.cs
Adidy/Adidy/Properties/: launchSettings.json
Adidy/Adidy/Properties/PublishProfiles/: FolderProfile.pubxml
Adidy/Adidy/Services/: DroitService.cs  DroitUtilisateurService.cs  MpandrayService.cs  PaiementAdidyService.cs  PaiementIsantaonaService.cs  UtilisateurService.cs
Adidy/Adidy/Services/Interface/: IDroitService.cs  IDroitUtilisateurService.cs  IMpandrayService.cs  IPaiementAdidyService.cs  IPaiementIsantaonaService.cs  IUtilisateurService.cs
Adidy/Adidy/Utils/: DateTimeChanger.cs  Duration.cs  PasswordEncryption.cs
Adidy/Adidy/Views/: _ViewImports.cshtml
Adidy/Adidy/Views/Admin/: Import.cshtml  Index.cshtml  UtilisateurAjout.cshtml  UtilisateurDetails.cshtml  UtilisateurListe.cshtml
Adidy/Adidy/Views/Home/: Index.cshtml  MpandrayAjout.cshtml  MpandrayDetails.cshtml  MpandrayListe.cshtml  PaiementAdidyPdf.cshtml
Adidy/Adidy/Views/Shared/: Error.cshtml  _Layout.cshtml
Adidy/Adidy/wwwroot/css/: MpandrayDetails.css  MpandrayVavao.css  main.css  menu.css  pdf.css  search.css  site.css  style.css
Adidy/Adidy/wwwroot/js/: datatable.min.js
Adidy/Data/: CSV.cs  Data.csproj
Adidy/Modele/: Constante.cs  Droit.cs  DroitUtilisateur.cs  Modele.csproj  Mpandray.cs  PaiementAdidy.cs  PaiementIsantaona.cs  Type.cs  Utilisateur.cs
Adidy/TDD/: UnitTest1.cs
